VITE_SUPABASE_PROJECT_ID="nmxxvcsyhlnovgxbtemp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5teHh2Y3N5aGxub3ZneGJ0ZW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjI5MjAsImV4cCI6MjA4NjU5ODkyMH0.dcPuXW9lF24YurhqLN9rfTAemdRJ61XEn-gOjRNhmzg"
VITE_SUPABASE_URL="https://nmxxvcsyhlnovgxbtemp.supabase.co"
